<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mario.mygpstracker.TrackHistory"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Record History"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:textAlignment="center"
        />

    <ListView
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/lv"
        android:background="@drawable/bg_focus_image"
        >
        
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:background="@drawable/normal_btn"
            android:id="@+id/export"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Show On Map"
            android:background="@drawable/normal_btn"
            android:layout_marginLeft="10dp"
            android:id="@+id/show"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Delete"
            android:background="@drawable/normal_btn"
            android:textColor="@color/red"
            android:id="@+id/delete"
            />


    </LinearLayout>


</LinearLayout>
