<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mario.mygpstracker.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Tracker"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Recorded Move Distances(Meters)"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:id="@+id/process"
        android:textColor="@color/red"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:id="@+id/today"
            android:background="@drawable/normal_btn"

            />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Start Track"
            android:fontFamily="cursive"
            android:textSize="15dp"
            android:textColor="#fff"
            android:id="@+id/start"
            android:background="@drawable/start_track_btn"
            android:layout_marginLeft="15dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/history"
            android:layout_marginLeft="15dp"
            android:background="@drawable/normal_btn"
            />
    </LinearLayout>



</LinearLayout>
